# EnglishTeacher

./: .gitignore  Dockerfile  EnglishTeacher.sln  README.md
EnglishTeacher.API/: Dockerfile  EnglishTeacher.API.csproj  EnglishTeacher.API.http  Program.cs
EnglishTeacher.API/Controllers/: AdminController.cs  AuthController.cs  ExercisesController.cs  LearningSessionsController.cs  LessonsController.cs  StudentAnswersController.cs  StudentProgressController.cs  StudentStatisticsController.cs  StudentsController.cs  TeachersController.cs
EnglishTeacher.API/Helpers/: ErrorResponse.cs  PagedList.cs  PaginationParams.cs
EnglishTeacher.API/Middlewares/: ExceptionMiddleware.cs
EnglishTeacher.API/Properties/: launchSettings.json
EnglishTeacher.Application/: Class1.cs  EnglishTeacher.Application.csproj
EnglishTeacher.Application/Common/: PagedResult.cs  PaginationParams.cs
EnglishTeacher.Application/Common/Exceptions/: BaseException.cs  BusinessRuleException.cs  NotFoundException.cs  ValidationException.cs
EnglishTeacher.Application/DTOs/Auth/: LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs
EnglishTeacher.Application/DTOs/Exercises/: CreateExerciseDto.cs  ExerciseResponseDto.cs
EnglishTeacher.Application/DTOs/LearningSessions/: AnswerExerciseDto.cs  FinishSessionDto.cs  StartSessionDto.cs
EnglishTeacher.Application/DTOs/Lessons/: CreateLessonDto.cs  LessonResponseDto.cs  UpdateLessonDto.cs
EnglishTeacher.Application/DTOs/StudentAnswers/: CreateStudentAnswerDto.cs  StudentAnswerResponseDto.cs
EnglishTeacher.Application/DTOs/Students/: CreateStudentDto.cs  StudentCreateDto.cs  StudentResponseDto.cs  StudentUpdateDto.cs  UpdateStudentDto.cs
EnglishTeacher.Application/DTOs/Teachers/: TeacherCreateDto.cs  TeacherResponseDto.cs  TeacherUpdateDto.cs
EnglishTeacher.Application/Filters/: StudentFilterParams.cs
EnglishTeacher.Application/Mappings/: MappingProfile.cs  StudentProfile.cs
EnglishTeacher.Application/Services/Implementations/: AuthService.cs  ExerciseService.cs  LessonService.cs  StudentAnswerService.cs  StudentService.cs  TeacherService.cs
EnglishTeacher.Application/Services/Interfaces/: IAuthService.cs  IExerciseService.cs  ILessonService.cs  IStudentAnswerService.cs  IStudentService.cs  ITeacherService.cs
EnglishTeacher.Domain/: Class1.cs
EnglishTeacher.Domain/Entities/: BaseEntity.cs  Exercise.cs  LearningSession.cs  Lesson.cs  Student.cs  StudentAnswer.cs  StudentProgress.cs  Teacher.cs  User.cs
EnglishTeacher.Infrastructure/: Class1.cs  EnglishTeacher.Infrastructure.csproj
(+38 files in other folders)
